<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>y720jp 中国語暗記</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style type="text/css">
 body {
   margin:0;
   padding-top: 5rem;
   text-align:left;
   font-family:Arial, Helvetica, sans-serif;
   -webkit-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none;
 }

 rt {
   margin:0;
   padding:0;
   text-align:left;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 80%;
   -webkit-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none;
 }

 .y7alert {
   margin-bottom:4px;
   padding:2px 10px;
 }

 .mp3playa {
   font-size: 70%;
 }

 .word {
   margin: 0px;
   border: 0px;
   padding: 4px;
   width: 100%;
 }
 
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#" id="navbar1"></a>
    <button class="navbar-toggler"
	    type="button"
	    data-toggle="collapse"
	    data-target="#navbarsExampleDefault"
	    aria-controls="navbarsExampleDefault"
	    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
	<li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	</li>
	<li class="nav-item">
          <a class="nav-link" href="#">Link</a>
	</li>
	<li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
	</li>
      </ul>
    </div>
  </nav>

  <a id="mp3play1" href="javascript:void(0);">読み込み</a><br />

  <main role="main" class="container">
  </main><!-- /.container -->

  <br><br><br>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="/js/purl.js"></script>
  <script src="y7zh.js"></script>
</body>
</html>
